name: Build on Demand
on:
  workflow_dispatch:
    inputs:
      loadstone_configuration:
        description: 'Loadstone configuration .ron file (inline)'
        required: true

      loadstone_features:
        description: 'Loadstone features (comma separated list)'
        required: true

jobs:
  embedded_build:
    container: bluefruitpathfinder/loadstone-build:latest
    runs-on: ubuntu-latest
    env:
      CARGO_TERM_VERBOSE: true
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build Loadstone
        env:
          SCRIPT_MODE: true
        run: LOADSTONE_CONFIG='${{ github.event.inputs.loadstone_configuration }}' cargo objcopy --bin loadstone --release --target thumbv7em-none-eabihf --features ${{ github.event.inputs.loadstone_features }} -- -O binary loadstone.bin
      - name: Build Demo App
        env:
          SCRIPT_MODE: true
        run: LOADSTONE_CONFIG='${{ github.event.inputs.loadstone_configuration }}' cargo objcopy --bin demo_app --release --target thumbv7em-none-eabihf --features relocate-to-bootable-bank,${{ github.event.inputs.loadstone_features }} -- -O binary demo_app.bin
      - name: Upload Loadstone Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: loadstone.bin
          path: loadstone.bin
      - name: Upload Demo App Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: demo_app.bin
          path: demo_app.bin
